spring.application.name=DevPath
spring.datasource.url=jdbc:postgresql://localhost:5432/devpath
spring.datasource.username=devpath
spring.datasource.password=devpath

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



